server.port=9090
spring.application.name=servicio-ia-matcher
ner.rutaParametrosEntidad=/opt/appi-match/config/parametros_entidad.json
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
